{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=UserApi;Integrated Security = True",
    "AppDbConnectionString": "server=localhost;database=UsersDB;User=root;Password=123456;"
  },
  "AllowedHosts": "*"
}
